<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">Modern</div>
      <div class="item item--2">CSS</div>
      <div class="item item--3">WITH</div>
      <div class="item item--4">FLEXBOX</div>
      <div class="item item--5">AND</div>
      <div class="item item--6">GRID</div>
      <div class="item item--7">IS</div>
      <div class="item item--8">GREAT</div>
    </div>

    <style>
      .container {
        width: 1000px;
        margin: 30px auto;
        background-color: #f4f4f4;

        display: grid;
        grid-template-rows: repeat(2, 150px);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        align-items: center;
        justify-items: center;
        grid-auto-flow: row;
        grid-auto-columns: 0.5fr;
      }
      .item {
        padding: 20px;
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        background-color: blue;
      }
      .item--1 {
      }
      .item--2 {
      }
      .item--3 {
      }
      .item--4 {
        background: aqua;
        grid-row: 2 / span 3;
      }
      .item--5 {
      }
      .item--6 {
      }
      .item--7 {
        background-color: blueviolet;
        grid-column: 1 / -1;
      }
      .item--8 {
      }
    </style>
  </body>
</html>
