<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Challenge</title>
  </head>
  <body>
    <div class="container">
      <div class="item header">HEADER</div>
      <div class=" item small-box-1">SMALL BOX 1</div>
      <div class=" item small-box-2">SMALL BOX 2</div>
      <div class="item small-box-3">SMALL BOX 3</div>
      <div class=" item sidebar">SIDEBAR</div>
      <div class="item main-content">MAIN CONTENT</div>
      <div class=" item footer">FOOTER</div>
    </div>

    <style>
      .container {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        background-color: gray;
        width: 700px;
        height: 700px;
        margin: auto;
      }
      .item {
        background-color: blue;
        padding: 20px;
        font-size: 14px;
        font-family: sans-serif;
        color: white;
      }

      .header {
        grid-row: 1/2;
        grid-column: 1/5;
      }
      .small-box-1 {
      }
      .small-box-2 {
      }
      .small-box-3 {
      }
      .sidebar {
        grid-row: 2/5;
        grid-column: 4/5;
      }
      .main-content {
        grid-row: 3/5;
        grid-column: 1/4;
      }
      .footer {
        grid-row: 5/6;
        grid-column: 1/5;
      }
    </style>
  </body>
</html>
