<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">Modern</div>
      <div class="item item--2">CSS</div>
      <div class="item item--3">WITH</div>
      <div class="item item--4">FLEXBOX</div>
      <div class="item item--5">AND</div>
      <div class="item item--6">GRID</div>
      <div class="item item--7">IS</div>
      <div class="item item--8">GREAT</div>
    </div>
  </body>

  <style>
    .container {
      width: 1000px;
      margin: 30px auto;
      background-color: #f4f4f4;

      display: grid;
      /* grid-template-rows: repeat(2, 150px); */
      /* grid-template-rows: repeat(2, min-content); */
      /* grid-template-columns: max-content 1fr 1fr min-content; */
      /* grid-template-columns: minmax(200px, 300px) repeat(3, 1fr); */
      /* grid-template-rows: repeat(2, minmax(150px, min-content)); */

      /* Using auto-fill and auto-fit */
      grid-template-rows: repeat(2, minmax(150px, min-content));
      grid-template-columns: repeat(auto-fill, 100px);
    }
    .item {
      padding: 20px;
      color: white;
      font-family: sans-serif;
      font-size: 30px;
      background-color: blue;
    }
    .item--1 {
      background-color: red;
    }
    .item--2 {
      background-color: blue;
    }
    .item--3 {
      background-color: yellowgreen;
    }
    .item--4 {
      background-color: pink;
    }
    .item--5 {
      background-color: blueviolet;
    }
    .item--6 {
      background-color: paleturquoise;
    }
    .item--7 {
      background-color: orange;
    }
    .item--8 {
      background-color: brown;
    }
  </style>
</html>
